# FishChatServer2

./: .clean.sh.swp  .gitignore  .travis.yml  LICENSE  README.md  build.sh  clean.sh  index.html  kill.sh  params.json
api/auth-api/: auth-api.go  auth-api.toml
api/auth-api/conf/: conf.go
api/auth-api/http/: http.go
client/: client  client.go
client/group/: group.go
client/p2p/: client.go  p2p  p2p.go
codec/: binary.go  protobuf.go  reader.go  spliter.go  writer.go
common/conf/: conf.go
common/constant/: const.go
common/dao/mongodb/: mongodb.go
common/dao/xhbase/: xhbase.go
common/dao/xmysql/: mysql.go  xmysql.go
common/dao/xredis/: xredis.go
common/ecode/: common.go  ecode.go
common/itime/: debug.go  tick.go  tick_test.go  timer.go  timer_test.go
common/model/: exception_msg.go  kafka.go  mongo.go  offline_msg.go
common/net/: server.go
common/net/trace/: trace.go
common/net/xhttp/: server.go  xhttp.go
common/net/xweb/: handler.go  router.go
common/netutil/: listen.go
common/xtime/: xtime.go
conf_discovery/: conf_discovery.go
conf_discovery/etcd/: master.go  work.go
dao/kafka/: kafka.go
deploy/docker/gateway/: Dockerfile
deploy/docker/logic/: Dockerfile
deploy/docker/register/: Dockerfile
deploy/k8s/kafka/: kafka-rc.yaml  kafka-svc.yaml
deploy/k8s/logic/: logic-rc.yaml  logic-svc.yaml
deploy/k8s/register/: register-svc.yaml
deploy/k8s/zookeeper/: zookeeper-rc.yaml  zookeeper-svc.yaml
doc/: architecture.xml  msg.xml
doc/db/hbase/: hbase.data
doc/db/mysql/: schema.sql
gateway/: gateway  gateway.go
gateway/client/: client.go
gateway/conf/: conf.go
gateway/proto/: proto_proc.go
gateway/server/: server.go
http_server/auth-api/: auth-api.go  auth-api.toml
http_server/auth-api/conf/: conf.go
http_server/auth-api/http/: http.go
http_server/auth-api/rpc/: rpc_client.go
http_server/auth-api/service/: service.go
http_server/group-api/: group-api.go  group-api.toml
http_server/group-api/conf/: conf.go
http_server/group-api/http/: http.go
http_server/group-api/rpc/: rpc_client.go
http_server/group-api/service/: service.go
http_server/msg-api/: msg-api.go  msg-api.toml
http_server/msg-api/conf/: conf.go
http_server/msg-api/http/: http.go
http_server/msg-api/model/: model.go
http_server/msg-api/rpc/: rpc_client.go
http_server/msg-api/service/: service.go
http_server/user-api/: user-api.go  user-api.toml
http_server/user-api/conf/: conf.go
job/msg/: consumer.go  msg.toml
jobs/es-job/: pom.xml
jobs/es_job/: main.go
jobs/msg-job/: pom.xml
jobs/msg-job/msg-job-client/: pom.xml
jobs/msg-job/msg-job-core/: pom.xml
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/: ApplicationMain.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/dal/: HBaseManager.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/dal/hbase/: HBaseManager.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/dal/kafka/: KafkaConsumer.java  KafkaManager.java  KafkaProducer.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/dal/model/: KafkaGroupMsg.java  KafkaP2PMsg.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/manager/: InitManager.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/service/: Testff.java
jobs/msg-job/msg-job-core/src/main/java/org/miaohong/jobs/msgjob/service/kafka/: ConsumerService.java
jobs/msg-job/msg-job-core/src/main/resources/: application.properties  logback.xml
jobs/msg-job/msg-job-core/src/test/java/org/miaohong/jobs/msgjob/: AbstractTest.java
jobs/msg-job/msg-job-core/src/test/java/org/miaohong/jobs/msgjob/dal/: HBaseManagerTest.java  KafkaConsumerTest.java
jobs/msg_job/: main.go  msg_job.go  msg_job.toml
libnet/: all_test.go  api.go  channel.go  codec_async.go  codec_bufio.go  codec_fastbin.go  codec_general.go  codec_packet.go  codec_safe.go  manager.go  server.go  session.go  session_test.go
libnet/codec/: bufio.go  gob.go  json.go
proto/: test.pb.go  test.proto
protocol/: access_server.pb.go  access_server.proto  base.pb.go  base.proto  cmd.go  error.pb.go  error.proto  gateway.pb.go  gateway.proto  genpb.sh  msg_server.pb.go  msg_server.proto  test.pb.go  test.proto
protocol/common/: common.proto
protocol/rpc/: access.pb.go  access.proto  access_server.pb.go  access_server.proto  auth.pb.go  auth.proto  idgen.pb.go  idgen.proto  logic.pb.go  logic.proto  manager.pb.go  manager.proto  msg_server.pb.go  msg_server.proto  notify.pb.go  notify.proto  register.pb.go  register.proto  router.pb.go  router.proto
server/: genpb.sh  port
server/access/: Dockerfile  access.go  access.toml  access_11000.toml  access_11001.toml  access_11001_20001.toml  access_11002_20002.toml
server/access_server/: access_server.go  access_server.toml  access_server_11000.toml  access_server_11001.toml
server/auth/: auth.go  auth.toml
server/gateway/: Dockerfile  docker.sh  gateway  gateway.go  gateway.toml
server/idgen/: idgen.go
server/k8s/: register-rc.yaml  register-svc.yaml
server/logic/: Dockerfile  logic.go  logic.toml  logic_21001.toml  logic_21002.toml
server/manager/: manager.go  manager.toml  manager_24001.toml
server/monitor/: monitor.go  monitor.toml
server/msg_server/: msg_server  msg_server.go  msg_server.toml
server/notify/: notify.go  notify.toml  notyfy.go
server/pb/: helloworld.proto  manager.pb.go  manager.proto  msg_server.proto  router.pb.go  router.proto
server/register/: Dockerfile  register.go  register.toml  register_23001.toml  register_23002.toml
server/router/: router.go  router.toml
service/idgen/: README.md  idgen.go  idgen.toml  idgen_31001.toml  idgen_31002.toml
service_discovery/: master.go  service_discovery.go  work.go  zk.go
service_discovery/etcd/: master.go  register.go  resolver.go  watcher.go  work.go
service_discovery/lib/: lib.go  lib_test.go
service_discovery/zookeeper/: zk.go
test/: main.go  test
trash/es_job/: es_job.toml
trash/msg_job/: msg_job.go
(+154 files in other folders)
